; Limite de upload aumentado para 256M
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
session.gc_maxlifetime = 1440

; Corrige erros de sessão
output_buffering = 4096
